{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt_key": "",
  "api_get_movies_endpoint": "",
  "api_key": ""
}
